



profile Saved activate HOT4
	HOT1
		"minecraft:netherite_sword" -> "Enchantments" : [{id:"minecraft:fire_aspect",lvl:2},{id:"minecraft:knockback",lvl:2},{id:"minecraft:looting",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:sweeping",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	HOT2
		"minecraft:golden_carrot"
	HOT3
		"minecraft:firework_rocket"
	HOT7
		"minecraft:netherite_shovel" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT8
		"minecraft:netherite_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT9
		"minecraft:netherite_pickaxe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	OFFHAND
		"minecraft:totem_of_undying"
	HEAD
		"minecraft:netherite_helmet" -> "Enchantments" : [{id:"minecraft:aqua_affinity",lvl:1},{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:respiration",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	CHEST
		"minecraft:elytra" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	LEGS
		"minecraft:netherite_leggings" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	FEET
		"minecraft:netherite_boots" -> "Enchantments" : [{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:soul_speed",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]

profile Saved activate HOT4
	HOT1
		"minecraft:netherite_sword" -> "Enchantments" : [{id:"minecraft:fire_aspect",lvl:2},{id:"minecraft:knockback",lvl:2},{id:"minecraft:looting",lvl:3},{id:"minecraft:mending",lvl:1},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:sweeping",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	HOT2
		"minecraft:golden_carrot"
	HOT3
		"minecraft:firework_rocket"
	HOT7
		"minecraft:netherite_shovel" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT8
		"minecraft:netherite_axe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	HOT9
		"minecraft:netherite_pickaxe" -> "Enchantments" : [{id:"minecraft:efficiency",lvl:5},{id:"minecraft:mending",lvl:1},{id:"minecraft:silk_touch",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	OFFHAND
		"minecraft:totem_of_undying"
	HEAD
		"minecraft:netherite_helmet" -> "Enchantments" : [{id:"minecraft:aqua_affinity",lvl:1},{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:respiration",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	CHEST
		"minecraft:elytra" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:unbreaking",lvl:3}]
	LEGS
		"minecraft:netherite_leggings" -> "Enchantments" : [{id:"minecraft:mending",lvl:1},{id:"minecraft:protection",lvl:4},{id:"minecraft:swift_sneak",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]
	FEET
		"minecraft:netherite_boots" -> "Enchantments" : [{id:"minecraft:depth_strider",lvl:3},{id:"minecraft:feather_falling",lvl:4},{id:"minecraft:fire_protection",lvl:4},{id:"minecraft:mending",lvl:1},{id:"minecraft:soul_speed",lvl:3},{id:"minecraft:thorns",lvl:3},{id:"minecraft:unbreaking",lvl:3}]

