#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 15:47:38 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=14
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme-VL.zip
